# Discord Bot Configuration
DISCORD_TOKEN=your_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here

# Database Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/discord-bot

# Environment Configuration
NODE_ENV=development
LOG_LEVEL=info
TZ=Europe/Madrid
# https://discordapi.com/permissions.html#431980276816
# https://discord.com/api/oauth2/authorize?client_id=1398613297519136808&permissions=431980276816&scope=bot%20applications.commands